{
  "name": "price-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for product price tracker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:scrape": "node scripts/test-scrape.js",
    "test:alert": "node scripts/test-alert.js",
    "scrape:headed": "node scripts/scrape-headed.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
